{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "posted-aol.gl.joinmc.link",
          "assigned_srv": "posted-aol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e3ef16b7-8c57-40b0-a55d-514fbd54d536",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49721,
          "port_start": 49720,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T03:10:27.237808Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a734eb97-13f2-4df6-974d-ebdff6171683",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb205b6d-812f-4201-8314-941f349456da",
          "agent_name": "from-key-a9f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
