{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trust-ventures.gl.joinmc.link",
          "assigned_srv": "trust-ventures.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dcdf7171-d97c-4645-8c18-7c08cd148bae",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47341,
          "port_start": 47340,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T16:48:22.788212Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6839b370-3c31-415b-90b9-260cbbbbbd07",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2178aeab-b895-4fa3-abab-c81a44396b21",
          "agent_name": "SuperPruebaPlugins",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
